.body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Make the body cover the full viewport height */
    background-color: #1c437e;
     /* Optional: Add a background color */
  }
  
  .container {
    width: 400px; /* Adjust the width as needed */
    height: 600px; /* Adjust the height as needed */
    /* Optional: Add a border */
    text-align: center; /* Optional: Center text horizontally */
    padding: 20px; /* Optional: Add padding for content */
    font-size: 20px;
    color: white;
    margin-top: 230px;
  }
  form input{
    margin-bottom: 20px;
    margin-top: 10px;
    height: 30px;
    background-color:  #1c437e;
    border-color: white;
    width: 200px;
    color: white;
    font-size: 20px;
    text-align: center;
  }
  form label{
    text-align: center;
  }
  .container h1{
    /* margin-top: -70px; */
  }
  button{
    background-color: white;
    color:#1c437e;
    width: 150px;
    height: 50px;
    font-size: 30px;
    font-weight: bold;
    margin-top: 20px;

  }
  
  
  